{
  "expo": {
    "name": "FirstRep",
    "slug": "firstrep",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0E7C66"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "FirstRep lets you add progress photos from your library. Photos stay on this device."
      }
    },
    "android": {},
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "FirstRep lets you add progress photos from your library. Photos stay on this device."
        }
      ]
    ]
  }
}
